# Insurance_Manager_NetCore

./: .gitignore  InsuranceCompany.sln
Docs/: Api.md
InsuranceCompany.Api/: InsuranceCompany.Api.csproj  InsuranceCompany.Api.http  Program.cs  appsettings.json
InsuranceCompany.Api/.config/: dotnet-tools.json
InsuranceCompany.Api/Authentication check/: Insurance.http  Login.http  Register.http
InsuranceCompany.Api/Controllers/: AuthenticationController.cs  InsuranceController.cs
InsuranceCompany.Api/Frontend/: app.js  insurance_details.html  styles.css
InsuranceCompany.Api/Properties/: launchSettings.json  serviceDependencies.InsuranceCompanyApi - Web Deploy2.json  serviceDependencies.json
InsuranceCompany.Api/Properties/PublishProfiles/: InsuranceCompanyApi - Web Deploy2.pubxml
InsuranceCompany.Api/Properties/ServiceDependencies/InsuranceCompanyApi - Web Deploy2/: mssql1.arm.json  profile.arm.json
InsuranceCompany.Api/wwwroot/: app.js  index.html  insurance_details.html  login.html  register.html  styles.css
InsuranceCompany.Application/: Class1.cs  DependencyInjection.cs  InsuranceCompany.Application.csproj
InsuranceCompany.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
InsuranceCompany.Application/Common/Interfaces/Persistance/: IInsuranceRepository.cs  IUserRepository.cs
InsuranceCompany.Application/Common/Interfaces/Services/: IPriceCalculator.cs  IdataTimeProvider.cs
InsuranceCompany.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
InsuranceCompany.Application/Services/Business/: IInsuranceService.cs  InsuranceService.cs
InsuranceCompany.Contracts/: Class1.cs  InsuranceCompany.Contracts.csproj
InsuranceCompany.Contracts/Authentication/: AuthenticationResponce.cs  LoginRequest.cs  RegisterRequest.cs
InsuranceCompany.Contracts/Mapping/Authentication/: AuthResponceProfile.cs
InsuranceCompany.Contracts/Models/: InsuranceRequestModel.cs  InsuranceResponceModel.cs
InsuranceCompany.Domain/: Class1.cs  InsuranceCompany.Domain.csproj
InsuranceCompany.Domain/Entities/: Insurance.cs  InsuranceStatus.cs  MethodOfInsurance.cs  TypeOfInsurance.cs  User.cs
InsuranceCompany.Infrastructure/: Class1.cs  DependencyInjection.cs  InsuranceCompany.Infrastructure.csproj
InsuranceCompany.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
InsuranceCompany.Infrastructure/Data/: DbContext.cs
InsuranceCompany.Infrastructure/Migrations/: 20241214014054_Migration_List.Designer.cs  20241214014054_Migration_List.cs  ApplicationDbContextModelSnapshot.cs
InsuranceCompany.Infrastructure/Persistance/: InsuranceRepository.cs  UserRepository.cs
InsuranceCompany.Infrastructure/Properties/PublishProfiles/: InsuranceCompanyInfrastructure20241214034314.pubxml
InsuranceCompany.Infrastructure/Services/: DataTimeProvider.cs  PriceCalculator.cs
InsuranceCompany.Tests/: InsuranceCompany.Tests.csproj  InsuranceCompany.Tests.csproj.Backup.tmp
InsuranceCompany.Tests/Tests/InsuranceCompany.Api,tests/: AuthenticationControllertest.cs  InsuranceControllerTests.cs
