<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\InsuranceCompany.Application\InsuranceCompany.Application.csproj" />
    <ProjectReference Include="..\InsuranceCompany.Domain\InsuranceCompany.Domain.csproj" />
  </ItemGroup>

</Project>
